# mydev_spring

./: README.md  build.gradle
src/main/java/com/example/demo/common/: ResultDto.java
src/main/java/com/example/demo/common/dto/: CheckDto.java  ResultDto.java
src/main/java/com/example/demo/common/service/: RedisService.java
src/main/java/com/example/demo/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/example/demo/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/demo/users/controller/: UserController.java
src/main/java/com/example/demo/users/dto/: SendMailDto.java  SignUpDto.java  UserDto.java
src/main/java/com/example/demo/users/repository/: UserRepository.java
src/main/java/com/example/demo/users/service/: MailService.java  UserService.java
src/main/java/com/example/demo/users/type/: GenderType.java
src/main/resources/templates/mail/: email-auth.html
